variable
nusr 1
end

device
cpu1
cpu2 
disk1
disk2
end

lan
lan1
end

task web_show_home_page
cpu1 servt 0.004
end

task web_process_login_req
cpu1 servt 0.004
end

task web_show_login_status_page
cpu1 servt 0.004
end

task web_query_catalog
cpu1 servt 0.004
end

task web_show_catalog_page
cpu1 servt 0.004
end

task web_process_order_req
cpu1 servt 0.004
end

task web_show_order_status_page
cpu1 servt 0.004
end

task web_process_payment_req
cpu1 servt 0.004
end

task web_show_payment_status_page
cpu1 servt 0.004
end

task db_return_catalog
cpu1 servt 0.008
disk1 servt 0.024
end

task db_check_for_conf
cpu1 servt 0.008
disk1 servt 0.017
end

task auth_check_credentials
cpu2 servt 0.008
disk2 servt 0.017
end

task pg_process_payment
cpu2 servt 0.008
disk2 servt 0.017
end

host host1[1]
cpu1 count 4
cpu1 buffer 4
cpu1 schedP fcfs
disk1 count 2 
disk1 buffer 99999
disk1 schedP fcfs
end

host host2[1]
cpu2 count 4
cpu2 buffer 4 
cpu2 schedP fcfs
disk2 count 2 
disk2 buffer 99999
disk2 schedP fcfs
end

server WebServer
thread count 2
thread buffer 10 
thread schedP fcfs
task web_show_home_page
task web_process_login_req
task web_show_login_status_page
task web_query_catalog
task web_show_catalog_page
task web_process_order_req
task web_show_order_status_page
task web_process_payment_req
task web_show_payment_status_page
end

server DatabaseServer
thread count 2
thread buffer 10
thread schedP fcfs
task db_return_catalog 
task db_check_for_conf
end

server AuthServer
thread count 2
thread buffer 10 
thread schedP fcfs
task auth_check_credentials
end

server PaymentGateway
thread count 2
thread buffer 10
thread schedP fcfs
task pg_process_payment
end

scenario HOME prob 1 
	user web_show_home_page 200
	web_show_home_page user 4000
end


scenario LOGIN prob 0
	web_process_login_req auth_check_credentials 400
	auth_check_credentials web_show_login_status_page 800
end

scenario SHOW_CATALOG prob 0
	web_query_catalog  db_return_catalog 300 
	db_return_catalog   web_show_catalog_page 40000
end

scenario BOOK_ORDER prob 0
	web_process_order_req db_check_for_conf 300
	db_check_for_conf web_show_order_status_page 300
end

scenario MAKE_PAYMENT prob 0
	web_process_payment_req pg_process_payment 400
	pg_process_payment web_show_payment_status_page 400
end

deploy WebServer host1[1]
deploy DatabaseServer host1[1]
deploy AuthServer host2[1]
deploy PaymentGateway host2[1]

deploy host1[1] lan1
deploy host2[1] lan1

loadparams
	noofusers 2000
	thinktime exp(2)
end

modelparams
	method simulation
    type closed
    replicationno 4
    noofrequests 20000
	warnings disable
end



while(nusr < 30)
print "Number of users : " + nusr
print "Response Time of Scenario 1: " + respt(HOME)
print "Overall Response Time" + respt()
print  "Overall Throughput" + tput()
print ""
nusr = nusr + 1
end
