variable
	nusers 5
end

devicecategory
	cpu intel
	noncpu disk
end

pdevice 
	intel cpu1
	disk disk1
end

vdevice
	intel vcpu1
	disk vdisk1
end

task wt1 
	intel servt 0.04 at 2.8
end

physicalmachine pm[2]
	cpu1 count 2
	cpu1 buffer 999999
	cpu1 schedP fcfs
	cpu1 basespeed 2.8
	disk1 count 1
	disk1 buffer 10
	disk1 schedP fcfs
	virtualization on
end

virtualmachine vm[2]
	vcpu1 count 1
	vcpu1 buffer 999999
	vcpu1  schedP fcfs
	vdisk1 count 1
	vdisk1 buffer 999999
	vdisk1 schedP fcfs
end

server web
	thread count 20
	thread buffer 100
	thread schedP fcfs
	task wt1
end

scenario sc1 prob 1.0
	user wt1 300
	wt1 user 300
end

lan 
    lan1
    lan2
end

link link1 lan1 lan2
	trans 10 Mbps
	mtu 256 bytes
	prop 2.3 us
	headersize 40 bytes
end

migrationpolicy timebased
	after 5
	techniq stopandcopy
	vmname vm[1]
	destpmname pm[2]
end

deploy web vm[1]
deploy vm[1] pm[1]
deploy vm[2] pm[2]
deploy pm[1] lan1
deploy pm[2] lan2

loadparams
	noofusers nusers
	thinktime 1
end

modelparams
	method simulation
    type closed
    replicationno 1
    noofrequests 200
	warnings disable
end

print "Utilization(vm[1]:web):" + util(vm[1]:web)
print "downtime(vm[1]):" + downtime(vm[1]:aa)
print "downtime(vm[2]):" + downtime(vm[2]:aa)
print "Number of Users:" + nusers
print "Response Time:" + respt()
print "Throughput:" + tput()
print "Utilization(vm[1]:web):" + util(vm[1]:web)
print "Utilization(vm[1]:vm1_vcpu1_server):" + util(vm[1]:vm1_vcpu1_server)
print "Utilization(vm[2]:vm2_vcpu1_server):" + util(vm[2]:vm2_vcpu1_server)

print "Utilization(pm[1]:cpu1): " + util(pm[1]:cpu1)
print "Utilization(pm[2]:cpu1): " + util(pm[2]:cpu1)
print "Utilization(pm[1]:ram): " + util(pm[1]:ram)
print "Utilization(pm[1]:pm1_hypervisor:ram):" + util(pm[1]:pm1_hypervisor:ram)
print "Utilization(vm[1]:ram): " + util(vm[1]:ram)

print "Utilization(pm[2]:web:ram): " + util(pm[2]:web:ram)
print "Utilization(pm[2]:ram): " + util(pm[2]:ram)
print "Utilization(pm[2]:pm2_hypervisor:ram):" + util(pm[2]:pm2_hypervisor:ram)
print "Utilization(vm[2]:ram): " + util(vm[2]:ram)
print "Utilization(pm[2]:vm2_vcpu1_server:ram):" + util(pm[2]:vm2_vcpu1_server:ram)
print "Throughput(link1): " + tput(lan1:lan2)
print "Throughput(link1_reverse): " + tput(lan2:lan1)
print "Utilization(link1): " + util(lan1:lan2)
print "Utilization(link1_reverse): " + util(lan2:lan1)
