run:
Input file /home/mayur/NetBeansProjects/MTP/perfcenter_src/PerfParser/input/ana/othertasktest_sim
Started at 2012-01-20 16:03:10
Method:Simulation
Number of users: 4.0
Scenario 1 response time Lineno0. Warning:Task "user" does not have any  device
Warning:Lan "lan1" is not connected to other lans 
0.09359480395586717
Scenario 2 response time 0.06776101933612225
Web server utilization 0.09884190163603265
Number of users: 5.0
Scenario 1 response time 0.09805051290176724
Scenario 2 response time 0.0696480775946765
Web server utilization 0.12636883667649457
Number of users: 6.0
Scenario 1 response time 0.09965770161001922
Scenario 2 response time 0.0718466817237365
Web server utilization 0.15397927406019124
Number of users: 7.0
Scenario 1 response time 0.09963429027522126
Scenario 2 response time 0.07261969465243162
Web server utilization 0.175783510533624
Number of users: 8.0
Scenario 1 response time 0.10238286578901784
Scenario 2 response time 0.07446705552319997
Web server utilization 0.20132152760553196
Number of users: 9.0
Scenario 1 response time 0.10510462959173039
Scenario 2 response time 0.07560519787321829
Web server utilization 0.22320853273899818
Number of users: 10.0
Scenario 1 response time 0.10617039717752394
Scenario 2 response time 0.08115133139003096
Web server utilization 0.253150985609977
Number of users: 11.0
Scenario 1 response time 0.10840129124682613
Scenario 2 response time 0.08301558112829989
Web server utilization 0.2789912302446393
Number of users: 12.0
Scenario 1 response time 0.11364483319033639
Scenario 2 response time 0.08722291900268436
Web server utilization 0.30580803057568323
Number of users: 13.0
Scenario 1 response time 0.11330806545023629
Scenario 2 response time 0.08468063647341416
Web server utilization 0.324505397874526
Number of users: 14.0
Scenario 1 response time 0.1166969181667863
Scenario 2 response time 0.09105505620496766
Web server utilization 0.3498409203480187
Number of users: 15.0
Scenario 1 response time 0.11874496436315148
Scenario 2 response time 0.09131803943668845
Web server utilization 0.3729960287092212
Completed at 2012-01-20 16:03:17
BUILD SUCCESSFUL (total time: 7 seconds)
