variable 
	nusers 5
end

devicecategory
	cpu intelxeon
	noncpu disk
end

pdevice 
	intelxeon cpu1
	disk disk1
end

task apache_bc
	intelxeon servt 0.003128864189 at 2.8
end

task mysql_bc
	intelxeon servt 0.00003542896839 at 2.8
end

physicalmachine pollaczek[1]
	cpu1 count 1
	cpu1 buffer 999999
	cpu1 schedP fcfs
	cpu1 basespeed 2.8
	disk1 count 1
	disk1 buffer 999999
	disk1 schedP fcfs
	virtualization on
end

physicalmachine khinchin[1]
	cpu1 count 1
	cpu1 buffer 999999
	cpu1 schedP fcfs
	cpu1 basespeed 2.8
	disk1 count 1
	disk1 buffer 10
	disk1 schedP fcfs
	virtualization on
end

server apache
	thread count 100
	thread buffer 10000
	thread schedP fcfs
	task apache_bc
end

server mysql
	thread count 180
	thread buffer 10000
	thread schedP fcfs
	task mysql_bc
end

scenario browse_categories prob 1.0
	apache_bc mysql_bc 300
end

lan 
    lan1
end

deploy apache khinchin[1]
deploy mysql pollaczek[1]
deploy pollaczek[1] lan1
deploy khinchin[1] lan1

loadparams
	noofusers nusers
	thinktime 0.1
end

modelparams
	method simulation
    type closed
    replicationno 1
    noofrequests 2000
	warnings disable
end

print "Number of Uers,Response Time, Throughput"
while(nusers < 150)
print nusers + "," + respt() + "," + tput() 
nusers = nusers + 5
end
