log4j.rootLogger=warn, perflog

#log4j.appender.perflog=org.apache.log4j.RollingFileAppender
#log4j.appender.perflog.MaxFileSize=30000MB
#log4j.appender.perflog.MaxBackupIndex=1
#log4j.appender.perflog.File=/home/bkd/logs/perfcenter.log

log4j.appender.perflog=org.apache.log4j.ConsoleAppender


log4j.appender.perflog.layout=org.apache.log4j.PatternLayout
log4j.appender.perflog.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 