variable
	nusers 50
end

devicecategory
	cpu intel
end

pdevice 
	intel cpu1
end

task t1 
	intel servt 0.04 at 2.8
end

physicalmachine pm[1]
	cpu1 count 1
	cpu1 buffer 999999
	cpu1 schedP fcfs
	cpu1 basespeed 2.8
	ram size 10000
end

server srvr
	staticsize 100
	thread size 10
	thread count 4
	thread buffer 10
	thread schedP fcfs
	task t1
end

scenario sc1 prob 1.0
	user t1 300
	t1 user 400
end

lan 
    lan1
end

deploy srvr pm[1]
deploy pm[1] lan1

loadparams
	noofusers nusers
	thinktime 1
end

modelparams
	method simulation
    type closed
    replicationno 1
    noofrequests 2000
	warnings disable
end


print "Number of Users:" + nusers
print "Response Time:" + respt()
print "Throughput:" + tput()
print "Utilization:(pm[1]:ram)" + util(pm[1]:ram) 
print "Utilization:(pm[1]:srvr:ram)" + util(pm[1]:srvr:ram) 
print "Utilization(pm[1]:cpu1): " + util(pm[1]:cpu1)
print "Utilization(pm[1]:srvr): " + util(pm[1]:srvr)