variable
	nusers 1
end

devicecategory 
	cpu intel
end

pdevice 
	intel cpu1
end

vdevice 
	intel vcpu1
end

task t1 
	intel servt 0.004 at 2.8
end

physicalmachine pm[1]
	cpu1 count 2
	cpu1 buffer 999999
	cpu1 schedP fcfs
	cpu1 basespeed 2.8
	virtualization on
end

virtualmachine vm[1]
	vcpu1 count 1
	vcpu1 buffer 999999
	vcpu1 schedP fcfs
end

server srvr
	thread count 4
	thread buffer 999999
	thread schedP fcfs
	task t1
end

scenario sc1 prob 1.0
	user t1 300
	t1 user 400
end

lan 
    lan1
end

deploy srvr vm[1]
deploy vm[1] pm[1]
deploy pm[1] lan1

loadparams
	noofusers nusers
	thinktime 0.1
end

modelparams
	method simulation
    type closed
    replicationno 2
    noofrequests 2000
	warnings disable
end

print "Number of Users, Response Time, Throughput, VM Utilization, PM Utilization, Util caused by hypervisor, Util caused by vm"
while(nusers < 150)
print nusers + "," + respt() + "," + tput() + "," + util(vm[1]:vcpu1) + "," + util(pm[1]:cpu1) + "," + util(pm[1]:pm1_hypervisor:cpu1) + "," + util(pm[1]:vm1_vcpu1_server:cpu1)
nusers = nusers + 2
end