variable
	nusers 1
end

devicecategory 
	cpu intel
end

pdevice 
	intel cpu1
end

task t1 
	intel servt 0.0 at 2.8
end

task t2
	intel servt 0.004 at 2.8
end

physicalmachine pm[1]
	cpu1 count 1
	cpu1 buffer 999999
	cpu1 schedP fcfs
	cpu1 basespeed 2.8
end

server srvr1
	thread count 4
	thread buffer 999999
	thread schedP fcfs
	task t1
end

server srvr2
	thread count 4
	thread buffer 999999
	thread schedP fcfs
	task t2
end

scenario sc1 prob 1.0
	t1 t2 300 sync
	t2 t1 400
end

lan 
    lan1
end

deploy srvr1 pm[1]
deploy srvr2 pm[1]
deploy pm[1] lan1

loadparams
	noofusers nusers
	thinktime 0.1
end

modelparams
	method simulation
    type closed
    replicationno 2
    noofrequests 2000
	warnings disable
end

print "Number of Users, Response Time, Throughput, Utilization:srvr1:cpu1, Utilization:srvr2:cpu1, Utilization:pm[1]"
while(nusers < 10)
print nusers + "," + respt() + "," + tput() + "," + util(pm[1]:srvr1:cpu1) + "," + util(pm[1]:srvr2:cpu1) + "," + util(pm[1]:cpu1)
nusers = nusers + 2
end